{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/animeblog",
    "prod_uri": "mysql://root:@localhost/animeblog",
    "fb_url": "https://facebook.com/animeblog",
    "tw_url": "https://twitter.com/animeblog",
    "gh_url": "https://github.com/animeblog",
    "blog_name":"Anime Blog",
    "tagline":"A Blog liked by Otakus",
    "gmail-user": "Your email here",
    "gmail-password": "your email password here",
    "about_text": "Hello Guys (konnichiwa) !! So as per the name of this blog is about Anime and Manga stuff. if you are an Anime fan or you call youself an Otaku then this is your paradise. First of all let me tell about my experience of Anime when i first started watching you won't believed but that was the one of the best feeling i have ever had that's why i am here for you take an blogging that will help to share experience of your Anime knowledge and that moment you enjoyed.",
    "no_of_posts": 3,
    "login_image": "login.svg",
    "admin-user": "*****",
    "admin-password": "*******",
    "upload_location": "Your uploader file location"
  }
}
